<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container0">
        <div class="header1">
            <p class="header-logo">Bitcoin Landing Page</p>
            <p class="header-link"><a href="https://en.wikipedia.org/wiki/Bitcoin" target="_blank">Wikipedia</a></p>
            <p class="header-link"><a href="https://bitcoin.org/en/" target="_blank">Bitcoin.org</a></p>
            <p class="header-link"><a href="https://bitcoin.org/bitcoin.pdf" target="_blank">Whitepaper</a></p>
        </div>
        <div class="header2">
            <div class="header2-text">
                <p class="header2-main">What is Bitcoin?</p>
                <p class="header2-sub">Bitcoin is the first decentralized cryptocurrency. Based on a free-market ideology, bitcoin was invented in 2008 when an unknown entity published a white paper under the pseudonym of Satoshi Nakamoto.</p>
                <a href="https://en.wikipedia.org/wiki/Bitcoin" target="_blank" class="header2-button">Learn More</a>
            </div>
            <div class="header2-picture">
                <img src="./images/bitcoin_closeup.jpg">
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="body1">
            <div class="body1-header">
                <p>Use of bitcoin as a currency began in 2009, with the release of its open-source implementation.</p>
            </div>
            <div class="body1-gallery">
                <div class="body1-frame">
                    <img src="./images/bitcoin_ledger.jpg">
                    <p>Bitcoin works through the collaboration of computers, each of which acts as a node in the peer-to-peer bitcoin network.</p>
                </div>
                <div class="body1-frame">
                    <img src="./images/bitcoin_time.jpg">
                    <p>Each node maintains an independent copy of a public distributed ledger of transactions, called a blockchain, without central oversight.</p>
                </div>
                <div class="body1-frame">
                    <img src="./images/bitcoin_relic.jpg">
                    <p>Transactions are validated through the use of cryptography, preventing one person from spending another person's bitcoin, as long as the owner of the bitcoin keeps certain sensitive data secret.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="body2">
            <p class="body2-quote">"It might make sense just to get some in case it catches on. If enough people think the same way, that becomes a self fulfilling prophecy."</p>
            <p class="body2-quote-author">—Satoshi Nakamoto</p>
        </div>
    </div>
    <div class="container3">
        <div class="body3">
            <div class="body3-action-text">
                <p class="body3-action-text-main">Read the Whitepaper!</p>
                <p class="body3-action-text-sub">The Bitcoin whitepaper is the original thesis paper written under the pseudonym Satoshi Nakamoto on October 31, 2008 that set the basic structure of the Bitcoin network.</p>
            </div>
            <div class="body3-action-button-container">
                <a href="https://bitcoin.org/bitcoin.pdf" target="_blank" class="body3-action-button">Learn More</a>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="footer">
            <p>Copyright © Kyle Kim 2025</p>
        </div>
    </div>
</body>
</html>